.begin
	padding: 7.5rem 0 8rem
	background-color: #efe5ed
	.row.first_begin_row
		margin-bottom: 8rem
		p
			margin-bottom: 2.8rem
			line-height: 2.8rem
			&:last-of-type
				margin: 0
	h3
		margin-bottom: 7.6rem
	p,ul
		line-height: initial
		margin-bottom: 2.4rem
		span
			font-weight: bold
	p:last-of-type
		margin: 0
	img
		margin-top: 12px