.choise
	padding: 0 0 9rem
	h3
		margin-bottom: 9rem
		text-align: center
		span
			font-size: 3rem
			font-weight: 400
			line-height: initial
	.row
		margin-bottom: 2rem
		p
			line-height: 3rem
		img
			margin-bottom: 4.6rem
			width: 100%
			max-width: 470px
		.col-sm-2
			padding-top: 16rem
			img.mid_img
				width: auto
				max-width: 338px
	span.bottom_span
		color: #39466b
		font-size: 3rem
		line-height: 3.6rem
		font-weight: bold
		display: block
		text-align: center
		margin-bottom: 2.5rem