.expert
	background-image: url('../img/expert_bg.jpg')
	padding: 6.5rem 0 8.5rem
	color: #fff
	h3
		color: #fff
		margin-bottom: 5.4rem
	.expert_img
		position: relative
		margin-bottom: 4.2rem
		img
			width: 100%
			max-width: 570px
			display: block
		span
			position: absolute
			bottom: 2.5rem
			left: 3.2rem
			font-weight: bold
			font-size: 3.6rem
	h6
		line-height: 3rem
		font-size: 2rem
		margin-bottom: 3.2rem
		height: 6rem
	p
		line-height: 3rem
		height: 21rem
		margin-bottom: 3rem
	a
		padding: 14px 0 20px

