.help
	background-image: url('../img/help_bg.jpg')
	padding: 8.6rem 0 7rem
	h3
		color: #fff
		margin-bottom: 8.6rem
		line-height: 4.4rem
	.form_wrapper
		background-color: rgba(45,57,88,.8)
footer
	height: 14rem
	padding: 2.5rem 0 4.4rem
	p
		text-align: center
		font-size: 1.6rem
		margin-bottom: 2rem
	.footer_container
		display: flex
		justify-content: space-between
		span
			font-size: 1.6rem
			text-decoration: underline
			display: block