.know
	padding: 7rem 0
	h3
		margin-bottom: 7.4rem
	a:first-of-type
		margin: 6rem auto 8rem
	a:last-of-type
		margin: 2rem auto 0
	.row
		display: flex
		.right_know
			background-color: #eff2f8
			padding: 4.4rem 9rem 5rem 15rem
			ul
				li
					background-image: url('../img/know_icon.png')
					background-repeat: no-repeat
					padding-left: 5rem
					background-position: 0 6px
					line-height: 3rem
					margin-bottom: 3rem
					&:last-of-type
						margin: 0
		.left_know
			height: 100%
			position: relative
			img
				position: absolute
				&:first-child
					left: 0
					top: 58px
					z-index: 1
				&:nth-child(2)
					right: -130px
					top: 285px
					z-index: 2
				&:last-child
					bottom: 0
					right: 70px
					z-index: 3
	.row.program
		text-align: center
		margin-bottom: 5rem
		.program_img
			display: block
			position: relative
			margin-bottom: 4rem
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				margin: auto
				border: 1px #fff solid
				height: 93%
				width: 93%
			img
				width: 100%
				max-width: 370px	
		p
			line-height: 3rem
	span
		color: #39466b
		font-weight: bold
		display: block
		font-size: 2.6rem
		text-align: center
	a

