.map
	padding-top: 6rem
	h3
		margin-bottom: 7.5rem
	img
		width: 100%
		max-width: 770px
	p
		margin-bottom: 3.2rem
		line-height: 3rem
		span
			font-weight: bold
.buy
	background-image: url('../img/buy_bg.jpg')
	padding-top: 7rem
	padding-bottom: 3rem
	h3
		margin-bottom: 5.8rem
		line-height: 4.4rem
		color: #39466b
	.buy_banner
		padding: 4rem 0
		border-radius: 3px
		background-color: #fff
		border: solid 2px #e0a7ba
		text-align: center
		&__up
			font-size: 2.4rem
			line-height: 2.4rem
			color: #39466b
			font-weight: bold
			//margin-bottom: 2.5rem
			margin-bottom: 1rem
			letter-spacing: .6px
		&__mid
			font-size: 3rem
			line-height: 4.8rem
			color: #cc3c29
			font-weight: bold
			margin-bottom: 2rem
			span
				font-size: 4.8rem
				position: relative
				top: -5px
		&__bot
			font-size: 2rem
			line-height: 2.4rem
			color: #000
			margin-bottom: 2rem
		em
			font-size: 2rem
			line-height: 2.4rem
			font-style: normal
			font-weight: bold
			color: #39466b
		a
			margin: 3.6rem auto 2rem