.review
	background-image: url('../img/review_bg.jpg')
	background-repeat: no-repeat
	background-position: 50% 100%
	padding: 7rem 0 9.5rem
	h3
		margin-bottom: 7rem
	.review_container
		display: flex
		justify-content: space-around
		margin-bottom: 4rem
	h5
		color: #833c49
		font-size: 3.6rem
		font-weight: bold
		line-height: 3.6rem
		text-align: center
.review_more
	background: none
	padding: 7rem 0
