.think
	padding: 10rem 0 7rem
	overflow: hidden
	h3
		margin-bottom: 11rem
	.row
		display: flex
		.left_think img
			right: -30px
			position: absolute
			height: 100%
		.think_list
			background-color: $mainRedColor2
			padding: 6rem 0 4rem
			ul
				padding-left: 4.8rem
				li
					background-image: url('../img/think_icon.png')
					background-repeat: no-repeat
					background-position: 0 6px
					color: #fff
					padding-left: 52px
					font-size: 2rem
					line-height: 3rem
					margin-bottom: 3.1rem
	.second_think
		border-top: 1px solid $mainRedColor2
		border-bottom: 1px solid $mainRedColor2
		padding: 4.6rem 0
		margin-top: 5.6rem
		position: relative
		text-align: center
		&:before
			content: ''
			position: absolute
			top: 5px
			left: 0
			height: 1px
			width: 100%
			background-color: $mainRedColor2
		&:after
			@extend .second_think:before
			top: auto
			bottom: 5px
		p
			font-size: 2rem
			line-height: 3rem
		h3
			margin-bottom: 3.2rem
	.third_think
		margin-top: 5rem
		text-align: center
		background-color: #e1e4ed
		padding: 7rem 0
		h3
			color: #39466b
			margin-bottom: 2.6rem
			line-height: 4.8rem
			letter-spacing: 2px
		p
			margin-bottom: 3.6rem
		span
			font-size: 2rem
			line-height: 3rem
			font-weight: bold
		a
			margin-top: 2.5rem